<resources>
    <string name="app_name">Activitat4 v2</string>
    <string name="textapp">My film rates app!</string>
    <string name="title_activity_3">Activity3</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="goTo">GO TO ROTTENTOMATOES.COM</string>
    <string name="movieName">Movie name</string>
    <string name="send">Send</string>
    <string name="video">Video</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>